<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
  </head>

  <body>
    <header>
      <h2>
        <a href="index.html">WebStudio</a>
      </h2>
      <nav>
        <ul>
          <li>
            <a href="/agency">Agencja</a>
          </li>
          <li>
            <a href="/portfolio">Portfolio</a>
          </li>
          <li>
            <a href="/contact">Kontakt</a>
          </li>
        </ul>
      </nav>
      <a href="mailto:info@devstudio.com">info@devstudio.com</a>
      <a href="tel:+48111111111">+48 111 111 111</a>
    </header>

    <main>
      <article>
        <h1>EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
        <button type="button">Zamów usługę</button>
      </article>

      <section>
        <ul>
          <li>
            <h4>LOREM IPSUM</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non
              sodales dui. Interdum et malesuada
            </p>
          </li>
          <li>
            <h4>LOREM IPSUM</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non
              sodales dui. Interdum et malesuada
            </p>
          </li>
          <li>
            <h4>LOREM IPSUM</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non
              sodales dui. Interdum et malesuada
            </p>
          </li>
          <li>
            <h4>LOREM IPSUM</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non
              sodales dui. Interdum et malesuada
            </p>
          </li>
        </ul>
      </section>

      <figure>
        <h2>Czym się zajmujemy</h2>
        <ul>
          <li>
            <img src="./images/img1.jpg" alt="Coding" width="370" height="294" />
          </li>
          <li>
            <img src="./images/img2.jpg" alt="Web Design" width="370" height="294" />
          </li>
          <li>
            <img src="./images/img3.jpg" alt="Color Palette" width="370" height="294" />
          </li>
        </ul>
      </figure>

      <figure>
        <h2>Nasz zespół</h2>
        <ul>
          <li>
            <img src="./images/img4.jpg" alt="Picture of John Doe" width="270" height="260" />
            <p><b>John Doe</b></p>
            <p>Product Designer</p>
          </li>
          <li>
            <img src="./images/img5.jpg" alt="Picture of John Doe" width="270" height="260" />
            <p><b>John Doe</b></p>
            <p>Frontend Developer</p>
          </li>
          <li>
            <img src="./images/img6.jpg" alt="Picture of John Doe" width="270" height="260" />
            <p><b>John Doe</b></p>
            <p>Marketing</p>
          </li>
          <li>
            <img src="./images/img7.jpg" alt="Picture of John Doe" width="270" height="260" />
            <p><b>John Doe</b></p>
            <p>UI Designer</p>
          </li>
        </ul>
      </figure>
    </main>

    <footer>
      <h2><a href="index.html">WebStudio</a></h2>
      <address>m. Warszawa, Aleje Jerozolimskie 21</address>
      <a href="mailto:info@devstudio.com">info@devstudio.com</a>
      <a href="tel:+48111111111">+48 111 111 111</a>
    </footer>
  </body>
</html>
